{
    "name": "taeguk-wusterhausen",
    "description": "Website for https://taekwondo-wusterhausen.de",
    "type": "module",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jneuendorf/taeguk-wusterhausen.git"
    },
    "author": "Jim Neuendorf <jim.neuendorf@gmx.de>",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/jneuendorf/taeguk-wusterhausen/issues"
    },
    "homepage": "https://taekwondo-wusterhausen.de",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@astrojs/tailwind": "^3.1.1",
        "astro": "^2.1.7",
        "tailwindcss": "^3.2.7"
    },
    "devDependencies": {
        "prettier": "^2.8.7",
        "prettier-plugin-astro": "^0.8.0"
    }
}
