{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "baseUrl": ".",
        "jsx": "preserve",
        "paths": {
            "@assets/*": ["src/assets/*"],
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@pages/*": ["src/pages/*"],
        },
    },
}
